<!DOCTYPE html>
<html lang="en" ng-app="movicat">

<head>
    <meta charset="UTF-8">
    <title>电影展示</title>
    <link rel="stylesheet" type="text/css" href="assets/css/wap.css">
    <link rel="stylesheet" href="assets/css/reset.css">
</head>

<body>
<div class="top">
    <div class="header" ng-controller="mainController">
        <a href="#/home_page"><img src="assets/img/logo.png" alt=""></a>

        <div class="search">
            <form ng-submit="search()">
                <input class="my-input" type="text" placeholder="电影搜索" ng-model="q">
                <button>搜索</button>
            </form>
        </div>
    </div>
    <nav class="nav" ng-controller="mainController">
        <ul>
            <!--li中添加 active 类样式，显示焦点状态。-->
            <li ng-class="{active:selected===1}"><a href="#/home_page">首页</a></li>
            <li ng-class="{active:selected===2}"><a href="#/in_theaters">正在热映</a></li>
            <li ng-class="{active:selected===3}"><a href="#/coming_soon">即将上映</a></li>
            <li ng-class="{active:selected===4}"><a href="#/top250">Top250</a></li>
        </ul>
    </nav>
</div>
<div class="container">
    <div ng-view></div>


    <!--其他-->
</div>
<footer class="footer">
    <div class="container">
        <p>版权所有&copy; 前端与移动开发学院(允许侵权)</p>
    </div>
</footer>
<!-- 引入文件/v2/movie/top250 -->
<script type="text/javascript" src="./node_modules/angular/angular.js"></script>
<script type="text/javascript" src="./node_modules/angular-route/angular-route.js"></script>
<script type="text/javascript" src='./views/home_page/home_page.js'></script>
<script type="text/javascript" src='./views/movie_list/movie_list.js'></script>
<script type="text/javascript" src='./views/detail/detail.js'></script>
<script type="text/javascript" src="./views/app.js"></script>

</body>

</html>
